﻿
1. 테이블 생성
	DROP TABLE board;
	DROP SEQUENCE board_seq;
	
	CREATE TABLE board(
		seq number,
		title varchar2(50), 
		writer varchar2(30), 
		content varchar2(200),
		regdate date,
		cnt number,
		CONSTRAINT pk_board_seq PRIMARY KEY(seq)
	);
	
	CREATE SEQUENCE board_seq;
	commit;

2. JDBC driver - ojdbc6.jar or ojdbc8.jar

	` 오라클 사이트에서 찾아서 다운로드
	` Sql Developer 설치하면 jdbc/lib 폴더에 있음
	
	프로젝트 > Build Path로 라이브러리 추가 
	
	[참고] 공식적으로 오라클 11까지는 Maven 라이브러리 지원 안됨 
	
	[참고] Tomcat에서 JDBC 드라이버 문제 발생시
		프로젝트 > Properties > Deployment Assembly에 추가 
		Add버튼 > Java Build Path Entries 


4. jUnit 버전을 4.10 이상으로 해야 스프링 4.x 이상 버전 테스트 가능

		<!-- ### Test 버전 변경 ###-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		

